amqp==2.3.2
billiard==3.5.0.5
boto3==1.9.66
botocore==1.12.66
celery==4.2.1
certifi==2018.11.29
chardet==3.0.4
colorclass==2.2.0
Django==2.0.9
django-appconf==1.0.2
django-apps==0.1.0
django-colorful==1.3
django-cors-headers==2.4.0
django-http-proxy==0.4.3
django-imagekit==4.0.2
django-raster==0.6
django-wms==0.1.12
docopt==0.6.2
docutils==0.14
GDAL==2.1.0
idna==2.8
jmespath==0.9.3
kombu==4.2.2
numpy==1.15.4
packaging==18.0
pilkit==2.0
Pillow==7.1.0
pip-upgrader==1.4.6
psycopg2==2.7.6.1
pyparsing==2.3.0
python-dateutil==2.7.5
python-slugify==1.2.6
pytz==2018.7
requests==2.21.0
s3transfer==0.1.13
six==1.12.0
terminaltables==3.1.0
Unidecode==1.0.23
urllib3==1.24.1
vine==1.1.4
